<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>


    <!--Google Font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Oswald:wght@200;400;600;700&display=swap"
        rel="stylesheet">

    <!--Font Awesome 5.15.1-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Bootstrap 4.5.3 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Mi estilo -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo-favicon-.png" />

    <!-- Incorporacion de JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Incorporacion de Popper -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <!--Bootstrap JS 4.5.3-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <!-- Referencia a Graficos -->
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
        
    <!--JS-->
    <script src="./assets/js/scripts.js"></script>
</head>

<body>
    <!--Navbar agregado-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Covid19</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#inicio">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#about">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a id="cierresesion" class="nav-link active text-light" href="#about">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--formulario-->
    <div id="js-form-wrapper" class="col-md-6 container" style="display: block;">
        <form id="js-form">
            <div class="form-group">
                <label for="js-input-email">Email address</label>
                <input type="email" class="form-control" id="js-input-email" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="js-input-password">Password</label>
                <input type="password" class="form-control" id="js-input-password">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <!--Grafico-->
    <div class="cardgraf col-auto text-center p-5" style= "display: none">
        <div id="chartContainerbarr"></div>
    </div>
   
    
    <!--Informacion-->
    <div id="infocovid19" class="col-md-12" style= "display: none">
        
    </div>
</body>

</html>